# tis-api

./: DB.drawio  README.md  pom.xml
src/main/java/migration/: Migration.java
src/main/java/tis/project/web/: Envs.java  HttpError.java  JSON_Parser.java
src/main/java/tis/project/web/components/registration/: LoginType.java  RegisterType.java
src/main/java/tis/project/web/components/users/: LoggingFilter.java  LoginDTO.java  UserActiveTypeDTO.java  UserResources.java  UsersDTO.java  registerDTO.java  registrDTO.java
src/main/java/tis/project/web/components/users/dto/: UserActiveTypeDTO.java  UserDTO.java  UserPageDTO.java
src/main/java/tis/project/web/dto/: UserActiveType.java  Users.java
src/main/java/tis/project/web/filters/: CORSFilter.java  DefaultFilter.java  LoggingFilter.java
src/main/java/tis/project/web/helpers/: Envs.java  HttpError.java  JSON_Parser.java  Sessions.java  Validator.java
src/main/java/tis/project/web/services/db/: PostgresqlConnection.java
src/main/java/tis/project/web/servlets/login/: LogIn.java  LoginServices.java
src/main/java/tis/project/web/servlets/registratinon/: LogIn.java  Registration.java  RegistrationServices.java
src/main/java/tis/project/web/servlets/user/: About.java  Birthday.java  Email.java  LivingPlace.java  Nickname.java  Team.java  UserId.java  UserPage.java  UserPhoto.java  Username.java  allData.java
src/main/java/tis/project/web/servlets/user_page/: UserPage.java
src/main/java/tis/project/web/servlets/users/: JSON_Parser.java  LogIn.java  Registration.java
src/main/resources/db/migration/: V1__init_users.sql  V2__user_information.sql
src/main/webapp/: exception.ftl
